<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Interior Gallery</title>
	<link rel="stylesheet" type="text/css" href="yatch1style.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" href="https://use.typekit.net/your-kit-id.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
	<section class="gallery">
		<div class="container">
			<h2 class="text-serif text-primary text-white"><b>Interior</b></h2>

			<div class="gal_row">
				<div class="gal_clm1">
					<img src="../pics/Slider/img5.jpg">
				</div>
				<div class="gal_clm2">
					<div id="close">
						<!-- Close Button -->
						<a href="../index.html">
							<a href="../index.html#Yacths">

	<button type="button" class="btn" style="border: none; background: none; padding: 0;">
		<i class="fa-solid fa-xmark" style="font-size: 24px; color: white;"></i>
	</button>
</a>

						</a>
					</div>

					<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
						<!-- Indicators -->
						<div class="carousel-indicators">
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
							<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
						</div>

						<!-- Carousel Inner -->
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (2).jpg" class="d-block w-100" alt="Slide 1">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (3).jpg" class="d-block w-100" alt="Slide 2">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (4).jpg" class="d-block w-100" alt="Slide 3">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (5).jpg" class="d-block w-100" alt="Slide 4">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (6).jpg" class="d-block w-100" alt="Slide 5">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (7).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (8).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (9).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (10).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (11).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (12).jpg" class="d-block w-100" alt="Slide 6">
							</div>
							<div class="carousel-item">
								<img src="..\pics\yatch\SAFFURIYA\SAFFURIYA (13).jpg" class="d-block w-100" alt="Slide 6">
							</div>
						</div>

						<!-- Controls -->
						<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap and JS Links -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

	
<style>
	/* Media Query for Small Screens (max-width: 768px) */
@media screen and (max-width: 768px) {
    #close {
        position: fixed; /* Keep the close button visible at all times */
        top: 30px;
        right: 10px;
        z-index: 1000;
    }

    #close button {
        font-size: 20px; /* Adjust size for small screens */
        padding: 5px;
    }

    .gallery .container {
        padding: 10px; /* Reduce padding for smaller screens */
    }

    .carousel-inner img {
        width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
    }
}
</style>
</body>
</html> 