body {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

.gallery {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)), url('pics/Slider/img4.jpg'); /* Black overlay with 60% opacity */
    background-size: cover;
    background-position: center;
    font-family: garamond;
    width: 100%;
    height: 100vh;
    margin-top: 6%;
    margin-bottom: 0%;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the content horizontally and vertically */
}


/* Container Heading Styling */
.container h2 {
	font-size: 50px;
	color: white;
	text-shadow: 4px 8px 16px black;
	display: block;
	margin-top: -4%;
	position: absolute; /* Ensures the z-index is effective */
	z-index: 10; /* Make sure it's above other elements */
}

/* Gallery Row */
.gal_row {
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

/* Left Column (Image) */
.gal_clm1 {
    flex-basis: 40%;
    margin-top: -1%;
    position: relative; /* Prevents image overflow */
}

/* Image Styling */
.gal_clm1 img {
	margin-top: 3%;
    width: 135%; /* Full width of the container */
    height: 310px; /* Full height of the container */
    border-radius: 15px;
    box-shadow: 4px 4px 4px black;
    object-fit: cover; /* Ensures image covers container without distortion */
}

/* Right Column (Slider) */
.gal_clm2 {
    flex-basis: 60%;
    margin-left: 50%;
    margin-top: -25%;
    width: 100%;
}

/* Carousel Container */
.carousel-inner {
    width: 100%; /* Ensure the carousel fits the container */
    height: 100%; /* Maintain proper height for the carousel */
    box-shadow: 4px 8px 16px black;
    overflow: hidden; /* Prevents content overflow */
    position: relative;
}

/* Carousel Image Styling */
.carousel-inner img {
    width: 100%; /* Full width of the carousel */
    height: 330px; /* Fixed height to prevent layout shifts */
    object-fit: cover; /* Maintain aspect ratio and cover container */
    transition: transform 0.5s ease-in-out; /* Smooth transition */
}

/* Close Button */
#close {
    position: absolute; 
    top: 19%; 
    right: 10px; 
    z-index: 1000;
}

/* Close Icon Styling */
#close i {
    font-size: 2rem;
    text-shadow: 4px 4px 8px black;
    color: white;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
}

/* Hover Effect on Close Icon */
#close i:hover {
    color: blue;
}

/* Responsive Icon Size */
@media (max-width: 768px) {
    #close i {
        font-size: 1.5rem;
    }
}

/* Add box shadow consistently */
.carousel-inner {
    box-shadow: 4px 8px 16px black;
}
