Name:   Sasmi
Size:   75 feet




Capacity:  35 Passengers

Specifications:

Air conditioned
3 cabins
3 toilets
Saloon
Mini Kitchen with fridge and oven
Upper deck sitting area
Back deck sitting area



Inclusions of the trip:
Captain and 3 Crew
Refreshments (softdrinks, water, and ice)
Safety Equipments
Sound system



Route:

2hrs- Dubai Marina, JBR, Blue Waters Island, near Atlantis

3hrs - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al arab

4hrs - Dubai Marina, JBR, Bluewaters Isand, Atlantis, Burj Al arab