<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sasmi Yatchs &mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="pics/logo.png" type="image/x-icon">
  <link rel="icon" href="pics/logo.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html">
                <img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; height: 100px; margin-top: -40px; margin-bottom: -40px;">
              <!-- <strong>Water</strong>Boat -->
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-location-arrow text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Dubai</span>
                <span class="caption-text">Dubai Harbour, U.A.E</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">+971 50 861 2111</span>
                <span class="caption-text">Contact</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
               <span class="h4 d-block">george121978@gmail.com</span>
                <span class="caption-text">Solution Manager</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li class="active">
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <!-------<li>
                    <a href="testimonials.html" class="nav-link text-left">Testimonials</a>
                </li>
                <li><a href="blog.html" class="nav-link text-left">Blog</a></li>-------->
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>

    <!---------------------------Scroll------------------->
    </div>
<button id="scroll" title="Scroll up">
  <i class="fa-solid fa-angle-up"></i>
</button>

<style>
  /* CSS for the scroll button */
  #scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: none;
    width: 50px;
    height: 50px;
    background-color: #007BFF; /* Change this color if needed */
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  #scroll:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
    transform: scale(1.1); /* Slight zoom effect */
  }

  #scroll i {
    font-size: 24px; /* Adjust icon size */
  }
</style>

<script>
  let scroll = document.getElementById('scroll');
  scroll.style.display = 'none';

  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scroll.style.display = 'flex';
    } else {
      scroll.style.display = 'none';
    }
  }

  scroll.addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>

    
    

      <div class="intro-section" style="background-image: url('images/hero_2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>About Sasmi Yatch</h1>
              <p>"Anchor Your Happiness with Us."</p>
              
            </div>
          </div>
        </div>
      </div>

    

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="pics/Slider/img1.jpg" alt="Image" class="img-fluid" style="margin-top: 20px;">
          </div>
          <div class="col-md-6">
            <span class="text-serif text-primary">About Us</span>
            <h3 class="heading-92913 text-black">Welcome To Our Website</h3>
            <p>At Sasmi Yatchs, we specialize in crafting unforgettable yacht experiences tailored to your desires. Whether you’re seeking a serene family getaway or a luxurious celebration, our premium fleet and personalized services ensure every moment is extraordinary.</p>
            <p>Sail the world's most stunning waters with comfort, style, and elegance. Let us make your journey as spectacular as the destination!"</p>
          </div>
        </div>
      </div>
    </div>

    
    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-39392">
              <h3>8</h3>
              <span>Number of Yacht</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>7000+</h3>
              <span>Customers Satisfied</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>100</h3>
              <span>Number of Staffs</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>50</h3>
              <span>Sea Destinations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>100</h3>
              <span>Professional Sailors</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Team</span>
            <h3 class="heading-92913 text-black text-center">Our Team</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    

  <div class="site-section bg-image overlay" style="background-image: url('images/hero_2.jpg');">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h2 class="text-white">Get In Touch With Us</h2>
        <p class="mb-0">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=george121978@gmail.com" target="_blank" class="btn btn-warning py-3 px-5 text-white">Contact Us</a>
        </p>
      </div>
    </div>
  </div>
</div>

    
    <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"> <img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; height: 100px; ">
            <p>Luxuary Yatch rental, make every moment Memorable with us</p>  
           
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Construction</a></li>
                  <li><a href="#">Remodeling</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Our Partners</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>


<style>
/* Small screen adjustments for devices with a max width of 768px */
@media only screen and (max-width: 768px) {

  /* Adjust header elements */
  .header-top .quick-contact-icons {
    flex-direction: column;
    align-items: flex-start;
  }
  .intro-section img{
    width: 50%;
    height: auto;
  }
  .quick-contact-icons .text {
    font-size: 14px;
  }

  .quick-contact-icons .h4 {
    font-size: 18px;
  }

  /* Mobile menu adjustment */
  .site-navbar {
    display: none;
  }
  .site-navbar a {
    color: blue; /* Default color for links */
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
  }

  .site-mobile-menu {
    display: block;
  }

  /* Adjust padding and spacing for sections */
  .site-section {
    padding: 20px;
  }

  .intro-section h1 {
    font-size: 24px;
  }

  .intro-section p {
    font-size: 16px;
  }

  /* Adjust counter display for smaller screens */
  .counter-39392 {
    text-align: center;
    margin-bottom: 20px;
  }

  /* Footer adjustments */
  .footer .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer .col-lg-3 {
    text-align: center;
  }

  /* Team section */
  .person {
    margin-bottom: 20px;
  }

  .person figure img {
    width: 100%;
    height: auto;
  }

  /* Adjust scroll button for smaller screens */
  #scroll {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }

  #scroll i {
    font-size: 18px;
  }

  /* Navbar link styles */
  

  .site-menu li.active {
    color: blue; /* Active link color */
  }

  .site-navbar a:hover {
    color: #007bff; /* Hover effect */
  }
   .site-menu .active a {
        color: red; /* Change text color (e.g., tomato) */
        font-weight: bold; /* Optional: Make the active item bold */
    }

    /* Optionally, change the background color of the active tab */
    .site-menu .active {
        background-color: #f0f0f0; /* Light background color for active tab */
    }
}


</style>

<script type="text/javascript">
// Example to add 'active' class to current page menu item
const currentUrl = window.location.href; // Get current page URL

// Find the corresponding link in the menu
const menuLinks = document.querySelectorAll('.site-menu .nav-link');

menuLinks.forEach(link => {
    if (link.href === currentUrl) {
        link.parentElement.classList.add('active'); // Add active class to the parent <li>
    }
});
</script>
</body>

</html>