<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sasmi Yatchs &mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="pics/logo.png" type="image/x-icon">
  <link rel="icon" href="pics/logo.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

  <link rel="stylesheet" href="css/style.css">
</head>


<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-1 col-lg-2">
            <a href="proof.html">
              <div class="logo">
              <img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; max-width:100%;height: 100px; margin-top: -40px; margin-bottom: -40px;">
              </div>
              <!-- <strong>Water</strong>Boat -->
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-location-arrow text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Dubai Harbour</span>
                <span class="caption-text">Dubai, U.A.E</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">+971 50 861 2111</span>
                <span class="caption-text">Contact</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">george121978@gmail.com</span>
                <span class="caption-text">Solution Manager</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li>
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
               <!---------- <li>
                    <a href="testimonials.html" class="nav-link text-left">Testimonials</a>
                </li>-------------->
                <!--------<li><a href="blog.html" class="nav-link text-left">Blog</a></li>----------------->
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
    
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('pics/Slider/img1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Explore, Discover The Ocean</h1>
              <p>Luxuary Yatch rental, Make every moment memorable with us</p>
            </div>
          </div>
        </div>
      </div>

      <div class="intro-section" style="background-image: url('pics/Slider/img2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Enjoy The Ocean With Your Family</h1>
              <p>Luxury on the Waves, Memories for a Lifetime.</p>
            </div>
          </div>
        </div>
      </div>

       <div class="intro-section" style="background-image: url('pics/Slider/img3.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Memories at Sea</h1>
              <p>Moments Worth Remembering, Voyages Worth Taking.</p>
            </div>
          </div>
        </div>
      </div>

       <div class="intro-section" style="background-image: url('pics/Slider/img4.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Enjoy The Ocean With Your Family</h1>
              <p>Breathtaking Views, World-Class Comfort.</p>
            </div>
          </div>
        </div>
      </div>

       <div class="intro-section" style="background-image: url('pics/Slider/img5.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Luxury Meets Waves</h1>
              <p>The Ocean Awaits, and So Does Your Adventure.</p>
            </div>
          </div>
        </div>
      </div>

       <div class="intro-section" style="background-image: url('pics/Slider/img6.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Enjoy The Ocean With Your Family</h1>
              <p>Luxury That Floats Your Way.</p>
            </div>
          </div>
        </div>
      </div>

       <div class="intro-section" style="background-image: url('pics/Slider/img7.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Create Ocean Memories with Your Loved Ones</h1>
              <p>Sail. Relax. Repeat.</p>
            </div>
          </div>
        </div>
      </div>
<!---------------------------Scroll------------------->
    </div>
<button id="scroll" title="Scroll up">
  <i class="fa-solid fa-angle-up"></i>
</button>

<style>
  /* CSS for the scroll button */
  #scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: none;
    width: 50px;
    height: 50px;
    background-color: #007BFF; /* Change this color if needed */
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  #scroll:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
    transform: scale(1.1); /* Slight zoom effect */
  }

  #scroll i {
    font-size: 24px; /* Adjust icon size */
  }
</style>

<script>
  let scroll = document.getElementById('scroll');
  scroll.style.display = 'none';

  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scroll.style.display = 'flex';
    } else {
      scroll.style.display = 'none';
    }
  }

  scroll.addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>

    <!-- END slider -->

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="pics/Slider/img4.jpg" alt="Image" class="img-fluid" style="margin-top:20px;">
          </div>
          <div class="col-md-6">
            <span class="text-serif text-primary">About Us</span>
            <h3 class="heading-92913 text-black">Welcome To Our Website</h3>
            <p>At Sasmi Yatchs, we specialize in crafting unforgettable yacht experiences tailored to your desires. Whether you’re seeking a serene family getaway or a luxurious celebration, our premium fleet and personalized services ensure every moment is extraordinary.</p>
            <p>Sail the world's most stunning waters with comfort, style, and elegance. Let us make your journey as spectacular as the destination!"</p>
          </div>
        </div>
      </div>
    </div>

    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-yacht"></span>
              </span>
              <h3>Luxuries Yacht</h3>
              <p>Our Luxuary yatch tour is perfectly designed for FIT's and small groups waiting to explore the magnificient coastline of Dubai.We operate 5 tours daily,7 days a week.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-shield"></span>
              </span>
              <h3>20 Years of Experience</h3>
              <p>"With over 20 years of expertise, we’ve been delivering exceptional yacht experiences that blend luxury, adventure, and unmatched service. Our decades of dedication ensure every journey is seamless, safe, and unforgettable. Trust us to turn your dreams into reality on the open seas!" </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-captain"></span>
              </span>
              <h3>Good Captain</h3>
              <p>"Our captains boast 20+ years of experience, combining expert navigation with a deep love for the sea. Their professionalism and dedication ensure your journey is safe, seamless, and filled with unforgettable moments. Trust in their hands to make every voyage extraordinary!"</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-image overlay" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="counter-39392">
              <h3>8</h3>
              <span>Number of Yacht</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>7000+</h3>
              <span>Customers Satisfied</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>100</h3>
              <span>Number of Staffs</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>50</h3>
              <span>Sea Destinations</span>
            </div>
          </div>
          <div class="col">
            <div class="counter-39392">
              <h3>100</h3>
              <span>Professional Sailors</span>
            </div>
          </div>
        </div>
      </div>
    </div>

<div id="Yacths">

    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Yatchs</span>
            <h3 class="heading-92913 text-black text-center">Our Yatchs</h3>
          </div>
        </div>
        <div class="row">

        <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/Azimut 135ft/Azimut 135ft (1).jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>Azimut 135ft</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p><span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              2 cabins, 3 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch1.html">

                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>

<style>
  /* Add hover effect for scroll */
  .content-box:hover .scroll-content {
    overflow-y: auto; /* Enable scrolling on hover */
  }

  .scroll-content {
    max-height: 200px; /* Increased height to make sure the text is fully visible */
    overflow-y: hidden;
  }

  .scroll-content::-webkit-scrollbar {
    width: 6px; /* Customize scrollbar width */
  }

  .scroll-content::-webkit-scrollbar-thumb {
    background-color: #888; /* Customize scrollbar color */
    border-radius: 3px;
  }

  .scroll-content::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color on hover */
  }
</style>



  <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/BENETTI 110FT/BENETTI 110FT (1).jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>BENETTI 110FT</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p><span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              2 cabins, 3 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch2.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>


  <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/Mariyam 1 (48 feet)/Mariyam 1 (48 feet) 1.jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>Mariyam (48 feet)</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p>
            <span style="color: blue;"><b>Capacity:</b></span><br>15 passengers<br>
            <span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              2 cabins, 2 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch3.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>



           <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/Mariyam 95 feet/Mariyam 95 feet 1.jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>Mariyam 95 feet</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p>
            <span style="color: blue;"><b>Capacity:</b></span><br>70 Passengers including kids<br>
            <span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              4 cabins, 4 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch4.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>

           <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/SAFFURIYA/SAFFURIYA (1).jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>SAFFURIYA</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p><span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              2 cabins, 3 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch5.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>
  <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/Sasmi 75 feet/Sasmi 75 feet 1.jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>Sasmi 75 feet</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p>
            <span style="color: blue;"><b>Capacity:</b></span><br>35 Passengers<br>
            <span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              3 cabins, 3 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch6.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>

          

     <div class="col-md-6 col-lg-4 mb-4">
        <div class="service-39381">
             <img src="pics/yatch/Sharon 52 feet/Sharon 52 feet 1.jpg" alt="Image" class="img-fluid">
              <div class="p-4 content-box" style="background-color: rgba(255, 255, 255, 0.9); height: calc(100% - auto); overflow-y: hidden;">
              <h3>Sharon 52 feet</h3>
              <h3><a href="#"><span class="icon-room mr-1 text-primary"></span></a></h3>
              <div class="scroll-content" style="max-height: 200px; overflow-y: auto;">
          <p>
            <span style="color: blue;"><b>2hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, near Atlantis<br>
            <span style="color: blue;"><b>3hrs</b></span> - Dubai Marina, JBR, Blue Waters Island, Atlantis, Burj Al Arab<br>
            <span style="color: blue;"><b>4hrs</b></span> - Dubai Marina, JBR, Bluewaters Island, Atlantis, Burj Al Arab
          </p>
          <p>
            <span style="color: blue;"><b>Capacity:</b></span><br>15 passengers<br>
            <span style="color: blue;"><b>Specifications:</b></span><br>
              Air conditioned<br>
              2 cabins, 2 toilets, Saloon<br>
              Mini Kitchen with fridge and oven<br>
              Upper deck sitting area<br>
              Back deck sitting area<br><br>

              <span style="color: blue;"><b>Inclusions of the trip:</b></span><br>
              Captain and 3 Crew<br>
              Refreshments (softdrinks, water, and ice)<br>
              Safety Equipments<br>
              Sound system</p>
          </div>
            <!-- Move Button Below -->
            <div class="d-flex mt-4"> <!-- Added margin-top to push the button down -->
              <a href="yatchint/yatch7.html">
                <button type="button" class="btn btn-primary">View Interior</button>
              </a>
            </div>
          </div>
        </div>
      </div>

</div>


<div class="site-section" style="margin-top: 30px;">
  <div class="container">
    <div class="row">
      <div class="col-md-7" style="text-align: center;margin-top: 10%;">
        <p>
          <div class="enquiry">
          <img src="pics/Slider/service.jpg" alt="Image" class="img-fluid" style="width: 600px; height: 400px; ">
          </div>
        </p>
      </div>
      <div class="col-md-5">
        <span class="text-serif text-primary">Enquiry</span>
        <h3 class="heading-92913 text-black">For Enquiry</h3>
        <form id="bookingForm" class="row" onsubmit="sendToWhatsApp(event)">
          <div class="form-group col-md-6">
            <label for="input-1">Full Name:</label>
            <input type="text" class="form-control" id="input-1" name="fullName" required>
          </div>
          <div class="form-group col-md-6">
            <label for="input-6">Email Address</label>
            <input type="email" class="form-control" id="input-6" name="email" required>
          </div>
          <div class="form-group col-md-6">
            <label for="input-7">Phone Number</label>
            <input type="tel" class="form-control" id="input-7" name="phone" required>
          </div>
          <div class="form-group col-md-12">
            <label for="input-8">Notes</label>
            <textarea name="notes" id="input-8" cols="30" rows="5" class="form-control"></textarea>
          </div>
          <div class="form-group col-md-12">
            <button type="submit" class="btn btn-primary py-3 px-5">Send Enquiry</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  function sendToWhatsApp(event) {
    event.preventDefault(); // Prevent the form from reloading the page

    // Collect form data
    const fullName = document.getElementById('input-1').value;
    const email = document.getElementById('input-6').value;
    const phone = document.getElementById('input-7').value;
    const notes = document.getElementById('input-8').value;

    // Your WhatsApp number (replace with your number in international format without '+' or leading zeros)
    const whatsappNumber = "9042832255";

    // Construct the WhatsApp message
    const message = `Hello, I would like to book a yacht. Here are my details:
    - Full Name: ${fullName}
    - Email: ${email}
    - Phone: ${phone}
    - Notes: ${notes}`;

    // Encode the message for URL
    const encodedMessage = encodeURIComponent(message);

    // Open WhatsApp with the message
    window.open(`https://wa.me/${whatsappNumber}?text=${encodedMessage}`, "_blank");
  }
</script>



    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Team</span>
            <h3 class="heading-92913 text-black text-center">Our Team</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mb-lg-0">
            <div class="person">
              <figure>
                <img src="images/person_4.jpg" alt="Image" class="img-fluid">
                <div class="social">
                  <a href="#"><span class="icon-facebook"></span></a>
                  <a href="#"><span class="icon-twitter"></span></a>
                  <a href="#"><span class="icon-linkedin"></span></a>
                </div>
              </figure>
              <div class="person-contents">
                <h3>Craig Daniel</h3>
                <span class="position">Engineer</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  <!------------  <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <span class="text-serif text-primary">Testimonial</span>
            <h3 class="heading-92913 text-black text-center">What Customer Saying...</h3>
          </div>
        </div>
        <div class="row">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_3_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_4_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem laborum cumque commodi, unde doloribus.</p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="images/person_3_sq.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
------------------------------------------------------------>
   <div class="site-section bg-image overlay" style="background-image: url('images/hero_2.jpg');">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h2 class="text-white">Get In Touch With Us</h2>
        <p class="mb-0">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=george121978@gmail.com" target="_blank" class="btn btn-warning py-3 px-5 text-white">Contact Us</a>
        </p>
      </div>
    </div>
  </div>
</div>


    
    <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4">
              <img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; height: 100px; "></p>
            <p>Luxuary Yatch rental, make every moment Memorable with us</p>  
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Construction</a></li>
                  <li><a href="#">Remodeling</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Our Partners</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> <p>All rights reserved 
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>


<style>
  /* Small screen adjustments for devices with a max width of 768px */
@media only screen and (max-width: 768px) {

  /* Adjust header elements */
  .header-top .quick-contact-icons {
    flex-direction: column;
    align-items: flex-start;
  }

.site-menu {
        display: block; /* Ensure it becomes visible */
        padding: 10px; /* Adjust padding for better spacing */
        background-color: #f8f9fa; /* Optional: Add a background color */
        text-align: center; /* Optional: Center align menu items */
    }

    .site-menu li {
        margin-bottom: 10px; /* Add space between menu items */
    }

    .site-menu .nav-link {
        font-size: 16px; /* Adjust font size for small screens */
        color: #333; /* Optional: Change text color */
    }
    .logo{
      width: 100px;
      height: 100px;
      margin-bottom: -60px;
    }
    .logo img{
      content: url('pics/logo.png');
      width: 100%; 
      height: 500px; 
      margin-top: -40px; 
      margin-bottom: -40px;
    }

  .intro-section img{
    width: 50%;
    height: auto;
  }
  .quick-contact-icons .text {
    font-size: 14px;
  }

  .quick-contact-icons .h4 {
    font-size: 18px;
  }

  /* Mobile menu adjustment */
  .site-navbar {
    display: none;
  }

  .site-menu {
    display: none; /* Hide menu by default */
  }
  .menu-toggle {
    
    top: 10px; /* Adjust the vertical position as needed */
    right: 0; /* Aligns it exactly to the right edge */
    margin: 0;
    padding: 0;
    z-index: 1000; /* Ensure it's above other content */
    transform: translateX(50%,50%); /* Resets any horizontal transform */
  }

  .menu-btn {
    background-color: transparent; /* Customize button style */
    border: none;
    font-size: 4px; /* Adjust button size */
    cursor: pointer;
    margin: 0; /* Removed negative margin */
  }

  .menu-btn:focus {
    outline: none;
  }

  .site-mobile-menu {
    display: block;
  }

  /* Adjust padding and spacing for sections */
  .site-section {
    padding: 20px;
  }

  .intro-section h1 {
    font-size: 24px;
  }

  .intro-section p {
    font-size: 16px;
  }

  /* Adjust counter display for smaller screens */
  .counter-39392 {
    text-align: center;
    margin-bottom: 20px;
  }

  /* Footer adjustments */
  .footer .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer .col-lg-3 {
    text-align: center;
  }

  /* Team section */
  .person {
    margin-bottom: 20px;
  }

  .person figure img {
    width: 100%;
    height: auto;
  }

  /* Adjust scroll button for smaller screens */
  #scroll {
    bottom: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
  }

  #scroll i {
    font-size: 18px;
  }
 
  .col-1.col-lg-2 a img {
    width: 80px; /* Adjust width for smaller screens */
    height: 80px; /* Adjust height for smaller screens */
    margin-top: -20px; /* Adjust top margin for visibility */
    margin-bottom: -20px; /* Adjust bottom margin for visibility */
  }

  /* Optional: Center the logo for smaller screens */
  .col-1.col-lg-2 {
    text-align: center;
  }

  .col-1.col-lg-2 a {
    display: inline-block;
  }
  .enquiry{
    display: none;
  }
}

</style>
</body>

</html>

 