<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sasmi Yatchs&mdash;</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="shortcut icon" href="pics/logo.png" type="image/x-icon">
  <link rel="icon" href="pics/logo.png" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Dancing+Script:400,700|Muli:300,400" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>

  <link rel="stylesheet" href="css/style.css">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    
    <div class="header-top bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-6 col-lg-3">
            <a href="index.html"> 
            <img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; height: 100px; margin-top: -40px; margin-bottom: -40px;">
              <!-- <strong>Water</strong>Boat -->
            </a>
          </div>
          <div class="col-lg-3 d-none d-lg-block">

            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-location-arrow text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">Dubai</span>
                <span class="caption-text">Duabi Harbour, U.A.E</span>
              </div>
            </div>

          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-phone text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">+971 50 861 2111</span>
                <span class="caption-text">Contact</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 d-none d-lg-block">
            <div class="quick-contact-icons d-flex">
              <div class="icon align-self-start">
                <span class="icon-envelope text-primary"></span>
              </div>
              <div class="text">
                <span class="h4 d-block">george121978@gmail.com</span>
                <span class="caption-text">Solution Manager</span>
              </div>
            </div>
          </div>

          <div class="col-6 d-block d-lg-none text-right">
              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
          </div>
        </div>
      </div>
      


      
      <div class="site-navbar py-2 js-sticky-header site-navbar-target d-none pl-0 d-lg-block" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          
          <div class="mx-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none pl-0 d-lg-block">
                <li>
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li>
                  <a href="about.html" class="nav-link text-left">About Us</a>
                </li>
                <li class="active">
                  <a href="services.html" class="nav-link text-left">Services</a>
                </li>
                <!-----------<li>
                    <a href="testimonials.html" class="nav-link text-left">Testimonials</a>
                </li>
                <li><a href="blog.html" class="nav-link text-left">Blog</a></li>---------------->
                <li>
                    <a href="contact.html" class="nav-link text-left">Contact</a>
                  </li>
              </ul>                                                                                                                                                                                                                                                                                          </ul>
            </nav>

          </div>
         
        </div>
      </div>

    </div>
    
    </div>
    
    

      <div class="intro-section" style="background-image: url('images/hero_2.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 mx-auto text-center" data-aos="fade-down">
              <h1>Our Services</h1>
              <p>"Experience Luxury on the Water – Your Perfect Yacht Awaits!"</p>
            </div>
          </div>
        </div>
      </div>


      <!---------------------------Scroll------------------->
    </div>
<button id="scroll" title="Scroll up">
  <i class="fa-solid fa-angle-up"></i>
</button>

<style>
  /* CSS for the scroll button */
  #scroll {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    display: none;
    width: 50px;
    height: 50px;
    background-color: #007BFF; /* Change this color if needed */
    color: white;
    border: none;
    border-radius: 50%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  #scroll:hover {
    background-color: #0056b3; /* Darker shade for hover effect */
    transform: scale(1.1); /* Slight zoom effect */
  }

  #scroll i {
    font-size: 24px; /* Adjust icon size */
  }
</style>

<script>
  let scroll = document.getElementById('scroll');
  scroll.style.display = 'none';

  window.onscroll = function () {
    scrollFunction();
  };

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      scroll.style.display = 'flex';
    } else {
      scroll.style.display = 'none';
    }
  }

  scroll.addEventListener('click', function () {
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  });
</script>


    

    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-yacht"></span>
              </span>
              <h3>Luxuries Yacht</h3>
              <p>Our Luxuary yatch tour is perfectly designed for FIT's and small groups waiting to explore the magnificient coastline of Dubai.We operate 5 tours daily,7 days a week.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-shield"></span>
              </span>
              <h3>20 Years of Experience</h3>
              <p>"With over 20 years of expertise, we’ve been delivering exceptional yacht experiences that blend luxury, adventure, and unmatched service. Our decades of dedication ensure every journey is seamless, safe, and unforgettable. Trust us to turn your dreams into reality on the open seas!" </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-5">
            <div class="service-29283">
              <span class="wrap-icon-39293">
                <span class="flaticon-captain"></span>
              </span>
              <h3>Good Captain</h3>
              <p>"Our captains boast 20+ years of experience, combining expert navigation with a deep love for the sea. Their professionalism and dedication ensure your journey is safe, seamless, and filled with unforgettable moments. Trust in their hands to make every voyage extraordinary!"</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    
    <div class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <!---<span class="text-serif text-primary"></span>-->
            <h3 class="heading-92913 text-black text-center">Our Special Services</h3>
          </div>
        </div>
        <div class="row">
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Great coordinator on arrival at harbour.<br>
                  A Large Luxuary Yatch<br>
                  </p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="pics/Slider/img5.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <!--<strong class="d-block">John Doe</strong>-->
                  <!--<span>Good Service at arraival in Dubai Harbour</span>-->
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>Ve.Vegan and non-veg catering<br>
                  Tea,Cofffee and soft drinks on all tours<br></p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="pics/Slider/cham.webp" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <!--<strong class="d-block">John Doe</strong>-->
                  <!--<span>C</span>-->
                </div>
              </div>
            </div>
          </div>
          <div class="mb-4 mb-lg-0 col-md-6 col-lg-4">
            <div class="testimony-39291">
              <blockquote>
                <p>A professional Photographer on board<br>
                  5 star service on board<br></p>
              </blockquote>
              <div class="d-flex vcard align-items-center">
                <div class="pic mr-3">
                  <img src="pics/Slider/cam.jpg" alt="Image" class="img-fluid">
                </div>
                <div class="text">
                  <!---<strong class="d-block">John Doe</strong>
                  <span>CEO and Co-Founder</span>-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
     <div class="site-section bg-image overlay" style="background-image: url('images/hero_2.jpg');">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-7 text-center">
        <h2 class="text-white">Get In Touch With Us</h2>
        <p class="mb-0">
          <a href="https://mail.google.com/mail/?view=cm&fs=1&to=george121978@gmail.com" target="_blank" class="btn btn-warning py-3 px-5 text-white">Contact Us</a>
        </p>
      </div>
    </div>
  </div>
</div>

    
    <div class="footer bg-light">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <p class="mb-4"><img src="pics/logo.png" alt="Image" class="img-fluid" style="width: 100px; height: 100px; "></p>
            <p>Luxuary Yatch rental, make every moment Memorable with us</p>  
          </div>
          <div class="col-lg-3">
            <h3 class="footer-heading"><span>Our Company</span></h3>
            <ul class="list-unstyled">
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Our Team</a></li>
            </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Our Services</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Industrial</a></li>
                  <li><a href="#">Construction</a></li>
                  <li><a href="#">Remodeling</a></li>
              </ul>
          </div>
          <div class="col-lg-3">
              <h3 class="footer-heading"><span>Contact</span></h3>
              <ul class="list-unstyled">
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">Support Community</a></li>
                  <li><a href="#">Press</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Our Partners</a></li>
              </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-12">
            <div class="copyright">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved <br>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </div>
  <!-- .site-wrap -->


  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#ff5e15"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>




  <script src="js/main.js"></script>

</body>

</html>